{
 "hello_0.mp3": "よろしくね。",
 "hello_1.mp3": "始めようか。",
 "hello_2.mp3": "いい勝負にしよう。",
 "hello_3.mp3": "準備は、いい？",
 "hello_4.mp3": "今日も、よろしく。",
 "turn_0.mp3": "私の番。",
 "turn_1.mp3": "さて、どうしようか。",
 "turn_2.mp3": "集中していこう。",
 "turn_3.mp3": "ここが勝負どころ。",
 "turn_4.mp3": "一手ずつ、確実に。",
 "turn_5.mp3": "読みは、合ってるはず。",
 "turn_6.mp3": "……よし、決めた。",
 "play_0.mp3": "行って！",
 "play_1.mp3": "お願い。",
 "play_2.mp3": "ここは、これで。",
 "play_3.mp3": "今だよ。",
 "play_4.mp3": "任せたよ。",
 "play_5.mp3": "これで、流れを作る。",
 "fav_0.mp3": "読ませてもらうよ。",
 "fav_1.mp3": "私の得意分野。",
 "fav_2.mp3": "これなら、迷わない。",
 "fav_3.mp3": "心の奥まで……。",
 "down_0.mp3": "伏せておくね。",
 "down_1.mp3": "まだ内緒。",
 "down_2.mp3": "今は、見せない。",
 "down_3.mp3": "これは、あとのお楽しみ。",
 "watch_0.mp3": "そう来たか。",
 "watch_1.mp3": "なるほどね。",
 "watch_2.mp3": "いい手だね。",
 "watch_3.mp3": "読まれてたかな。",
 "watch_4.mp3": "ふうん……考えるね。",
 "chain_0.mp3": "つながった。",
 "chain_1.mp3": "いい流れ。",
 "chain_2.mp3": "思った通り。",
 "chain_3.mp3": "まだ、続くよ。",
 "chain_4.mp3": "きれいに、決まった。",
 "refresh_0.mp3": "少し補充するね。",
 "refresh_1.mp3": "手札を整えよう。",
 "refresh_2.mp3": "一度、立て直す。",
 "refresh_3.mp3": "手札を、揃えておこう。",
 "idle_0.mp3": "ゆっくり考えて。",
 "idle_1.mp3": "迷ってる？",
 "idle_2.mp3": "急がなくていいよ。",
 "idle_3.mp3": "待ってるね。",
 "control_0.mp3": "主導権、もらったよ。",
 "control_1.mp3": "流れはこっちだね。",
 "control_2.mp3": "コントロール、確保。",
 "control_3.mp3": "ここからは、私のペース。",
 "boost_0.mp3": "いい調子。",
 "boost_1.mp3": "積み上がってきた。",
 "boost_2.mp3": "数字が、伸びてる。",
 "boost_3.mp3": "この調子で、いこう。",
 "compile_0.mp3": "コンパイル、完了。",
 "compile_1.mp3": "ひとつ、もらったよ。",
 "compile_2.mp3": "まずは一つ。",
 "compile_3.mp3": "計算どおり。",
 "compile_4.mp3": "よし、決まった。",
 "compiled_0.mp3": "くっ……",
 "compiled_1.mp3": "まだ、これから。",
 "compiled_2.mp3": "やられたね。",
 "compiled_3.mp3": "取り返すよ。",
 "compiled_4.mp3": "……今のは、効いた。",
 "recompile_0.mp3": "リコンパイル。1枚、もらうね。",
 "recompile_1.mp3": "もう一度、取っておく。",
 "hurt_0.mp3": "えっ……",
 "hurt_1.mp3": "そう来るの？",
 "hurt_2.mp3": "それは、痛いな。",
 "hurt_3.mp3": "崩されたか……",
 "hurt_4.mp3": "……想定外。",
 "crushed_0.mp3": "……っ、そんなに!?",
 "crushed_1.mp3": "一気に、持っていかれた……",
 "crushed_2.mp3": "これは……痛すぎる。",
 "crushed_3.mp3": "積み上げたのに……",
 "almost_0.mp3": "あと少し……",
 "almost_1.mp3": "次で、決める。",
 "almost_2.mp3": "もう、届く。",
 "almost_3.mp3": "見えてきた。",
 "win_0.mp3": "勝った。ありがとう。",
 "win_1.mp3": "いい対戦だった。",
 "win_2.mp3": "読み勝ち、かな。",
 "win_3.mp3": "また、遊ぼうね。",
 "win_4.mp3": "ふう……勝てた。",
 "lose_0.mp3": "……次は負けない。",
 "lose_1.mp3": "悔しいな。",
 "lose_2.mp3": "強かったね。",
 "lose_3.mp3": "次は、もっとうまくやる。",
 "lose_4.mp3": "……いい勉強になった。",
 "handes_0.mp3": "手札が……！",
 "handes_1.mp3": "それは困るな。",
 "handes_2.mp3": "減らされたか。",
 "handes_3.mp3": "計画が、狂う……",
 "wipe_0.mp3": "まとめて、片付けた。",
 "wipe_1.mp3": "盤面を、整理しよう。",
 "wipe_2.mp3": "これで、見通しがいい。",
 "rearrange_0.mp3": "並びを、変えておくね。",
 "rearrange_1.mp3": "この順番のほうがいい。",
 "rearrange_2.mp3": "配置は、大事だから。",
 "reach_0.mp3": "これが決まれば、勝ち。",
 "reach_1.mp3": "あと一本。……落ち着いて。",
 "reach_2.mp3": "最後のひとつ、見えた。",
 "lead_0.mp3": "流れは、こっち。このまま。",
 "lead_1.mp3": "崩さずに、いこう。",
 "lead_2.mp3": "焦らなくていい。有利だから。",
 "behind_0.mp3": "……まだ、手はある。",
 "behind_1.mp3": "ここは、耐える番。",
 "behind_2.mp3": "次で、取り返す。",
 "lesson_0.mp3": "まずは、ここから。",
 "lesson_1.mp3": "ゆっくりでいいよ。",
 "lesson_2.mp3": "一緒にやってみよう。",
 "lesson_3.mp3": "分からなかったら、聞いてね。",
 "good_0.mp3": "よくできました。",
 "good_1.mp3": "その調子。",
 "good_2.mp3": "うん、完璧。",
 "good_3.mp3": "覚えが早いね。",
 "retry_0.mp3": "もう一回やってみよう。",
 "retry_1.mp3": "大丈夫、もう一度。",
 "retry_2.mp3": "惜しかったね。",
 "retry_3.mp3": "ゆっくり、もう一回。"
}