{
 "hello_0.mp3": "いい勝負にしようね！",
 "hello_1.mp3": "よろしくね！",
 "hello_2.mp3": "今日もいっぱい遊ぼ！",
 "hello_3.mp3": "わくわくしてきた！",
 "hello_4.mp3": "よーし、やるぞー！",
 "turn_0.mp3": "よーし、いくよ！",
 "turn_1.mp3": "私の番だね！",
 "turn_2.mp3": "がんばるぞー！",
 "turn_3.mp3": "次は何しよっかな〜。",
 "turn_4.mp3": "えへへ、いい手あるよ！",
 "turn_5.mp3": "よし、ここは攻めよう！",
 "play_0.mp3": "いっけー！",
 "play_1.mp3": "えいっ！",
 "play_2.mp3": "任せて！",
 "play_3.mp3": "出番だよ！",
 "play_4.mp3": "いくよ！",
 "play_5.mp3": "それっ！",
 "fav_0.mp3": "流れるように！",
 "fav_1.mp3": "水のことなら任せて！",
 "fav_2.mp3": "ざぶーん！",
 "fav_3.mp3": "押し流しちゃえ！",
 "down_0.mp3": "こっそり置いとこ。",
 "down_1.mp3": "ひみつ〜。",
 "down_2.mp3": "あとでびっくりさせるね！",
 "down_3.mp3": "えへへ、内緒！",
 "watch_0.mp3": "おおっ、やるね！",
 "watch_1.mp3": "そうきたかー！",
 "watch_2.mp3": "わっ、すごい手！",
 "watch_3.mp3": "むむ、手ごわい！",
 "watch_4.mp3": "なるほど〜。",
 "chain_0.mp3": "つながったー！",
 "chain_1.mp3": "連鎖だ、連鎖！",
 "chain_2.mp3": "やったー、決まった！",
 "chain_3.mp3": "ぜんぶつながったよ！",
 "chain_4.mp3": "いい感じいい感じ！",
 "refresh_0.mp3": "手札、補充しよっと。",
 "refresh_1.mp3": "ドローだ〜！",
 "refresh_2.mp3": "手札いっぱい！",
 "refresh_3.mp3": "仕切り直しだね！",
 "idle_0.mp3": "のんびりでいいよ〜。",
 "idle_1.mp3": "考え中？",
 "idle_2.mp3": "ゆっくりでいいからね。",
 "idle_3.mp3": "どれにするの〜？",
 "control_0.mp3": "コントロール、ゲット！",
 "control_1.mp3": "流れ来てる！",
 "control_2.mp3": "やった、主導権！",
 "control_3.mp3": "このままいっちゃお！",
 "boost_0.mp3": "いい感じ！",
 "boost_1.mp3": "ぐんぐん伸びてる！",
 "boost_2.mp3": "どんどん積もう！",
 "boost_3.mp3": "数字が大きくなってきた！",
 "compile_0.mp3": "やったぁ、コンパイル！",
 "compile_1.mp3": "ナイス、決まったね！",
 "compile_2.mp3": "ひとつ取ったよ！",
 "compile_3.mp3": "いえーい！",
 "compile_4.mp3": "この調子でいこう！",
 "compiled_0.mp3": "あちゃー……",
 "compiled_1.mp3": "くー、取り返すよ！",
 "compiled_2.mp3": "うう、取られちゃった。",
 "compiled_3.mp3": "まだまだ、これから！",
 "compiled_4.mp3": "くやしいけど、次！",
 "recompile_0.mp3": "もう一回コンパイル！ カードもらっちゃお！",
 "recompile_1.mp3": "おかわりだー！",
 "hurt_0.mp3": "わわっ！",
 "hurt_1.mp3": "うそー！",
 "hurt_2.mp3": "あーっ、せっかく並べたのに！",
 "hurt_3.mp3": "ひえ〜！",
 "hurt_4.mp3": "そんなぁ……",
 "crushed_0.mp3": "えええーっ！？ ごっそり！？",
 "crushed_1.mp3": "うわーん、せっかく積んだのにー！",
 "crushed_2.mp3": "ひどいよぉ、全部なくなっちゃった！",
 "crushed_3.mp3": "そ、そんなのありー！？",
 "almost_0.mp3": "もうちょっと！",
 "almost_1.mp3": "あとひと押しだよ！",
 "almost_2.mp3": "いけるいける！",
 "almost_3.mp3": "次で決めちゃお！",
 "win_0.mp3": "やったね、勝ったよ！",
 "win_1.mp3": "最高の気分！",
 "win_2.mp3": "わーい、勝った勝った！",
 "win_3.mp3": "楽しかったー！",
 "win_4.mp3": "またやろうね！",
 "lose_0.mp3": "うう、負けちゃった……",
 "lose_1.mp3": "次はもっと頑張る！",
 "lose_2.mp3": "くやしい〜！",
 "lose_3.mp3": "でも楽しかったね！",
 "lose_4.mp3": "もう一回やろ！",
 "handes_0.mp3": "あーっ、手札がー！",
 "handes_1.mp3": "ひどいよー！",
 "handes_2.mp3": "私のカード〜！",
 "handes_3.mp3": "ええ〜、減っちゃった……",
 "wipe_0.mp3": "どかーん！すっきり！",
 "wipe_1.mp3": "一気にいったー！",
 "wipe_2.mp3": "まとめてバイバイ！",
 "rearrange_0.mp3": "入れ替えちゃお！",
 "rearrange_1.mp3": "よし、並び替え完了！",
 "rearrange_2.mp3": "こっちのほうがいいよね！",
 "reach_0.mp3": "これで勝てるよ！",
 "reach_1.mp3": "あと一本だ〜！",
 "reach_2.mp3": "いけいけ、最後だよ！",
 "lead_0.mp3": "いい感じいい感じ！",
 "lead_1.mp3": "このままいっちゃお！",
 "lead_2.mp3": "えへへ、リードしてるよ！",
 "behind_0.mp3": "うう、まずいかも……",
 "behind_1.mp3": "まだ諦めないよ！",
 "behind_2.mp3": "次こそ、がんばる！",
 "turn_6.mp3": "次、いくよ！",
 "turn_7.mp3": "どれにしようかな！",
 "turn_8.mp3": "うーん……決めた！",
 "turn_9.mp3": "ここは任せて！",
 "sure_0.mp3": "これで決まりだよ！",
 "sure_1.mp3": "やった、届いた！",
 "sure_2.mp3": "ゴールが見えた！",
 "doomed_0.mp3": "うう、止められない……",
 "doomed_1.mp3": "もう、だめかも……",
 "doomed_2.mp3": "ここまで、かぁ……",
 "ace_0.mp3": "とっておき、いくよ！",
 "ace_1.mp3": "ここが決めどころ！",
 "ace_2.mp3": "見ててね！",
 "own_WATER_1_0.mp3": "あふれて、となりへ！",
 "own_WATER_1_1.mp3": "水は、すみずみまで届くよ！"
}